

def skjkasdkd(lst):
    """You are given a list of integers.
    You need to find the largest prime value and return the sum of its digits.

    Examples:
    For lst = [0,3,2,1,3,5,7,4,5,5,5,2,181,32,4,32,3,2,32,324,4,3] the output should be 10
    For lst = [1,0,1,8,2,4597,2,1,3,40,1,2,1,2,4,2,5,1] the output should be 25
    For lst = [1,3,1,32,5107,34,83278,109,163,23,2323,32,30,1,9,3] the output should be 13
    For lst = [0,724,32,71,99,32,6,0,5,91,83,0,5,6] the output should be 11
    For lst = [0,81,12,3,1,21] the output should be 3
    For lst = [0,8,1,2,1,7] the output should be 7
    """
    #
    # # Проверка на наличие в массиве одинаковых элементов, если есть, то выводим это значение
    # if len(lst) == 1:
    #     return lst[0]
    # for i in range(len(lst)):
    #     for k in range(i+1, len(lst)):
    #         if lst[i] == lst[k]:
    #             return lst[i]
    # # Проверяем, является ли переданный массив пустым, если да, то возвращаем 0
    # if len(lst) == 0:
    #     return 0
    # # Проверяем, является ли первым элементом массива 0, если да, то удаляем его
    # if lst[0] == 0:
    #     lst.pop(0)
    #
    # # Проверяем, является ли первым элементом массива 1, если да, то удаляем его
    # if lst[0] == 1:
    #     lst.pop(0)
    #
    # # Проверяем, является ли первым элементом массива -1, если да, то удаляем его
    # if lst[0] == -1:
    #     lst.pop(0)
    #
    # # Выполняем цикл, пока первый элемент массива не станет равен 0 или 1
    # while lst[0]!= 0 and lst[0]!= 1:
    #     # Создаем переменную, в которую помещаем первый элемент массива
    #     i = lst[0]
    #     # Создаем переменную, в которую помещаем деление первого элемента массива на 2
    #     a = i/2
    #     # Создаем переменную, в которую помещаем значение первого элемента массива - 1
    #     b = i-1
    #     #
